{{template "base" .}}
{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>This is the about page</h1>
            <p>Some paragraph text</p>
            <p>{{index .StringMap "test"}}</p>
            <p>
                {{if ne (index .StringMap "remote_ip") ""}}
                    Your remote IP is: {{index .StringMap "remote_ip"}}
                {{else}}
                    I don't know your ip address yet.
                {{end}}
            </p>
        </div>
    </div>
</div>
{{end}}